<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link rel="stylesheet" href="{% static 'solar/css/styles.css' %}">
    <style>
        .fade-out {
            animation: fadeOut 1s forwards;
        }
        .fade-in {
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        #loading-bar {
            display: none;
            font-size: 20px;
            text-align: center;
            margin: 20px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
        }
        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
            transition: width 2s;
        }
        .invoice-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
        }
        .invoice-row {
            display: flex;
            gap: 20px;
        }
        .invoice-section {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }
        .invoice-section h3 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
        /* Add margin to the invoice container to prevent overlap */
        #invoice-data {
            margin-top: 100px; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="{% url 'index' %}">
                <img src="{% static 'solar/images/logo.png' %}" alt="Energy Cove Logo">
            </a>
        </div>
        <ul class="navbar-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#revolution">Revolution</a></li>
            <li><a href="#monitoring">Monitoring</a></li>
        </ul>
        <a href="{% url 'quotation' %}" class="btn-quote">Get a Quote</a>
        <div class="navbar-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="form-container" id="form-container">
        <h1>Request a Quote</h1>
        <form id="quote-form" action="{% url 'generate_invoice_view' %}" method="post">
            {% csrf_token %}
            <label for="reference-number">MEPCO Reference Number</label>
            <input type="text" id="reference-number" name="reference_number" required>
            <label for="phone-number">Phone Number</label>
            <input type="tel" id="phone-number" name="phone_number" required>
            <label for="address">Address</label>
            <input type="address" id="address" name="address" required>
            <button type="submit" class="btn-submit">Generate Invoice</button>
        </form>
    </div>
    <div id="loading-bar">
        Please wait while we access your electricity bill
        <div class="progress-container">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
    </div>
    <div id="invoice-data" style="display: none; padding-top: 20px; margin-top: 100px;">
        <!-- Invoice data will be inserted here -->
    </div>

    <script>
        document.getElementById('quote-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way
        
            // Fade out the form
            const formContainer = document.getElementById('form-container');
            formContainer.classList.add('fade-out');
            console.log('Form is fading out');

            // Show the loading bar after the form has faded out
            setTimeout(() => {
                formContainer.style.display = 'none';
                const loadingBar = document.getElementById('loading-bar');
                loadingBar.style.display = 'block';
                console.log('Loading bar displayed:', loadingBar.style.display);

                // Simulate loading progress
                const progressBar = document.getElementById('progress-bar');
                let width = 0;
                const interval = setInterval(() => {
                    if (width >= 100) {
                        clearInterval(interval);
                    } else {
                        width += 10;
                        progressBar.style.width = width + '%';
                        progressBar.innerHTML = width + '%';
                    }
                }, 2000); // Each progression step takes 2 seconds
            }, 1000);
        
            // Collect form data
            const formData = new FormData(this);
        
            // Send the form data using Fetch API
            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                // Hide the loading bar
                const loadingBar = document.getElementById('loading-bar');
                loadingBar.style.display = 'none';
                console.log('Loading bar hidden:', loadingBar.style.display);
        
                // Show the invoice data container
                const invoiceDataContainer = document.getElementById('invoice-data');
                invoiceDataContainer.style.display = 'block';
                invoiceDataContainer.classList.add('fade-in');
                console.log('Invoice data displayed:', invoiceDataContainer.style.display);
        
                // Insert invoice data into the container
                invoiceDataContainer.innerHTML = `
                    <div class="invoice-container">
                        <div class="invoice-row">
                            <div class="invoice-section">
                                <h3>Customer Bill Information</h3>
                                <table>
                                    <tr>
                                        <td>Name:</td>
                                        <td>${data.name}</td>
                                    </tr>
                                    <tr>
                                        <td>Address:</td>
                                        <td>${data.address}</td>
                                    </tr>
                                    <tr>
                                        <td>Phone:</td>
                                        <td>${data.phone}</td>
                                    </tr>
                                    <tr>
                                        <td>Reference Number:</td>
                                        <td>${data.reference_number}</td>
                                    </tr>
                                    <tr>
                                        <td>Electricity Bill:</td>
                                        <td>${data.electricity_bill} PKR</td>
                                    </tr>
                                    <tr>
                                        <td>Monthly Consumption:</td>
                                        <td>${data.monthly_units} kW</td>
                                    </tr>
                                    <tr>
                                        <td>Yearly Consumption:</td>
                                        <td>${data.yearly_units} kW</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="invoice-section">
                                <h3>System Details</h3>
                                <table>
                                    <tr>
                                        <td>System Size:</td>
                                        <td>${data.system_size} kW</td>
                                    </tr>
                                    <tr>
                                        <td>Panel Brand:</td>
                                        <td>${data.panel_brand}</td>
                                    </tr>
                                    <tr>
                                        <td>Panel Quantity:</td>
                                        <td>${data.panel_quantity}</td>
                                    </tr>
                                    <tr>
                                        <td>Inverter Brand:</td>
                                        <td>${data.inverter_brand}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="invoice-section">
                            <h3>System Pricing</h3>
                            <table>
                                <tr>
                                    <td>Panel Price:</td>
                                    <td>${data.panel_price} PKR</td>
                                </tr>
                                <tr>
                                    <td>Inverter Price:</td>
                                    <td>${data.inverter_price} PKR</td>
                                </tr>
                                <tr>
                                    <td>Frame cost:</td>
                                    <td>${data.frame_cost} PKR</td>
                                </tr>
                                <tr>
                                    <td>Installation cost:</td>
                                    <td>${data.installation_cost} PKR</td>
                                </tr>
                                <tr>
                                    <td>Total Cost:</td>
                                    <td>${data.total_cost} PKR</td>
                                </tr>
                            </table>
                            <button onclick="generateInvoice()">Generate Invoice</button>
                        </div>
                    </div>
                `;
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while generating the invoice.');
            });
        });
        
        function generateInvoice() {
            // Logic to generate the invoice
            alert('Invoice generated!');
        }
    </script>
</body>
</html>
